<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2E3440;
        color: #ECEFF4;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #4C566A;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #3B4252;
        color: #ECEFF4;
      }
      tr:nth-child(even) {
        background-color: #3B4252;
      }
      tr:nth-child(odd) {
        background-color: #2E3440;
      }
      tr:hover {
        background-color: #434C5E;
      }
      textarea,
      input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        font-family: inherit;
        color: inherit;
        background-color: #3B4252;
        border: 1px solid #4C566A;
      }
      button {
        background-color: #434C5E;
        width: 100%;
        color: #ECEFF4;
        padding: 8px;
        font-family: inherit;
        cursor: pointer;
        border: 1px solid #4C566A;
      }
      button:hover {
        background-color: #4C566A;
      }
    </style>
  </head>
  <body>
    <input type="text" id="jsonInput">
    <table id="table">
      <thead>
        <tr>
          <th>Select</th>
          <th>Group (Logical OR)</th>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="getCheckedItems">Splunkify!</button><br>
    <textarea id="output" rows="10" cols="30" hidden></textarea><br>
    <textarea id="splunkQueryOutput" rows="10" cols="30" readonly></textarea><br>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
